2025-06-13T03:52:43  Fetching changes.
2025-06-13T03:52:43    Starting  LocalZipHandler
2025-06-13T03:52:46  Updating submodules.
2025-06-13T03:52:46  Preparing deployment for commit id 'ba5096f6-1'.
2025-06-13T03:52:46  PreDeployment: context.CleanOutputPath False
2025-06-13T03:52:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-13T03:52:46  Skipping build. Project type: Run-From-Zip
2025-06-13T03:52:46  Skipping post build. Project type: Run-From-Zip
2025-06-13T03:52:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-06-13T03:52:47  Updating /home/data/SitePackages/packagename.txt with deployment 20250613035236.zip
2025-06-13T03:52:47  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
