2025-06-12T06:56:33  Fetching changes.
2025-06-12T06:56:33    Starting  LocalZipHandler
2025-06-12T06:56:33    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ef41ecae-c611-49ac-be0f-bb9e5acb4f7c.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-06-12T06:56:36  Updating submodules.
2025-06-12T06:56:36  Preparing deployment for commit id '29dd647c-8'.
2025-06-12T06:56:36  PreDeployment: context.CleanOutputPath False
2025-06-12T06:56:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-12T06:56:36  Running build. Project type: OneDeploy
2025-06-12T06:56:36  Copying the manifest
2025-06-12T06:56:37  Running deployment command...
2025-06-12T06:56:37    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-06-12T06:56:37    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-06-12T06:56:37    Delete options: clean=False, use manifest=False, directory to ignore=
2025-06-12T06:56:37    Prev manifest = /home/site/deployments/1a153bcc-985a-4fd5-a781-5f6eec6fd7b0/manifest and next /home/site/deployments/29dd647c-8665-47e3-acfb-31aabfea59a7/manifest
2025-06-12T06:56:37    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-06-12T06:56:37    Creating a list of all files at /tmp//filelist.txt
2025-06-12T06:56:37    No directory to exclude.
2025-06-12T06:56:37    Created /tmp//filelist.txt. Total number of files to be synced = 11.
2025-06-12T06:56:37    Created batches from the list of files. Processing 2 files in each thread
2025-06-12T06:56:37    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-12T06:56:37    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-12T06:56:37    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-12T06:56:37    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-12T06:56:37    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-12T06:56:37    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
2025-06-12T06:56:37    
2025-06-12T06:56:37    Number of files: 2 (reg: 2)
2025-06-12T06:56:37    Number of created files: 0
2025-06-12T06:56:37    Number of deleted files: 0
2025-06-12T06:56:37    Number of regular files transferred: 0
2025-06-12T06:56:37    Total file size: 1.24K bytes
2025-06-12T06:56:37    Total transferred file size: 0 bytes
2025-06-12T06:56:37    Literal data: 0 bytes
2025-06-12T06:56:37    Matched data: 0 bytes
2025-06-12T06:56:37    File list size: 0
2025-06-12T06:56:37    File list generation time: 0.001 seconds
2025-06-12T06:56:37    File list transfer time: 0.000 seconds
2025-06-12T06:56:37    Total bytes sent: 144
2025-06-12T06:56:37    Total bytes received: 22
2025-06-12T06:56:37    
2025-06-12T06:56:37    sent 144 bytes  received 22 bytes  332.00 bytes/sec
2025-06-12T06:56:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:56:37    total size is 1.24K  speedup is 7.49
2025-06-12T06:56:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:56:37    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
2025-06-12T06:56:37    
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
2025-06-12T06:56:37    Number of files: 2 (reg: 2)
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
2025-06-12T06:56:37    Number of created files: 0
2025-06-12T06:56:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:56:37    Number of deleted files: 0
2025-06-12T06:56:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:56:37    Number of regular files transferred: 0
2025-06-12T06:56:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:56:37    Total file size: 10.31K bytes
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
2025-06-12T06:56:37    Total transferred file size: 0 bytes
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
2025-06-12T06:56:37    Literal data: 0 bytes
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
2025-06-12T06:56:37    Matched data: 0 bytes
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
2025-06-12T06:56:37    File list size: 0
2025-06-12T06:56:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
2025-06-12T06:56:37    File list generation time: 0.001 seconds
2025-06-12T06:56:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:56:37    File list transfer time: 0.000 seconds
2025-06-12T06:56:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:56:37    Total bytes sent: 132
2025-06-12T06:56:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:56:37    Total bytes received: 12
2025-06-12T06:56:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:56:37    
2025-06-12T06:56:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:56:37    sent 132 bytes  received 12 bytes  288.00 bytes/sec
2025-06-12T06:56:37    total size is 10.31K  speedup is 71.62
2025-06-12T06:56:37    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-06-12T06:56:37    
2025-06-12T06:56:37    Number of files: 2 (reg: 2)
2025-06-12T06:56:37    Number of created files: 0
2025-06-12T06:56:37    Number of deleted files: 0
2025-06-12T06:56:37    Number of regular files transferred: 0
2025-06-12T06:56:37    Total file size: 63.81K bytes
2025-06-12T06:56:37    Total transferred file size: 0 bytes
2025-06-12T06:56:37    Literal data: 0 bytes
2025-06-12T06:56:37    Matched data: 0 bytes
2025-06-12T06:56:37    File list size: 0
2025-06-12T06:56:37    File list generation time: 0.001 seconds
2025-06-12T06:56:37    File list transfer time: 0.000 seconds
2025-06-12T06:56:37    Total bytes sent: 138
2025-06-12T06:56:37    Total bytes received: 19
2025-06-12T06:56:37    
2025-06-12T06:56:37    sent 138 bytes  received 19 bytes  314.00 bytes/sec
2025-06-12T06:56:37    total size is 63.81K  speedup is 406.45
2025-06-12T06:56:37    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-06-12T06:56:37    
2025-06-12T06:56:37    Number of files: 1 (reg: 1)
2025-06-12T06:56:37    Number of created files: 0
2025-06-12T06:56:38    Number of deleted files: 0
2025-06-12T06:56:38    Number of regular files transferred: 0
2025-06-12T06:56:38    Total file size: 5.29K bytes
2025-06-12T06:56:38    Total transferred file size: 0 bytes
2025-06-12T06:56:38    Literal data: 0 bytes
2025-06-12T06:56:38    Matched data: 0 bytes
2025-06-12T06:56:38    File list size: 0
2025-06-12T06:56:38    File list generation time: 0.001 seconds
2025-06-12T06:56:38    File list transfer time: 0.000 seconds
2025-06-12T06:56:38    Total bytes sent: 109
2025-06-12T06:56:38    Total bytes received: 12
2025-06-12T06:56:38    
2025-06-12T06:56:38    sent 109 bytes  received 12 bytes  242.00 bytes/sec
2025-06-12T06:56:38    total size is 5.29K  speedup is 43.69
2025-06-12T06:56:38    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-06-12T06:56:38    
2025-06-12T06:56:38    Number of files: 2 (reg: 2)
2025-06-12T06:56:38    Number of created files: 0
2025-06-12T06:56:38    Number of deleted files: 0
2025-06-12T06:56:38    Number of regular files transferred: 0
2025-06-12T06:56:38    Total file size: 9.85K bytes
2025-06-12T06:56:38    Total transferred file size: 0 bytes
2025-06-12T06:56:38    Literal data: 0 bytes
2025-06-12T06:56:38    Matched data: 0 bytes
2025-06-12T06:56:38    File list size: 0
2025-06-12T06:56:38    File list generation time: 0.001 seconds
2025-06-12T06:56:38    File list transfer time: 0.000 seconds
2025-06-12T06:56:38    Total bytes sent: 131
2025-06-12T06:56:38    Total bytes received: 12
2025-06-12T06:56:38    
2025-06-12T06:56:38    sent 131 bytes  received 12 bytes  286.00 bytes/sec
2025-06-12T06:56:38    total size is 9.85K  speedup is 68.88
2025-06-12T06:56:38    
2025-06-12T06:56:38    Number of files: 2 (reg: 2)
2025-06-12T06:56:38    Number of created files: 0
2025-06-12T06:56:38    Number of deleted files: 0
2025-06-12T06:56:38    Number of regular files transferred: 0
2025-06-12T06:56:38    Total file size: 2.43K bytes
2025-06-12T06:56:38    Total transferred file size: 0 bytes
2025-06-12T06:56:38    Literal data: 0 bytes
2025-06-12T06:56:38    Matched data: 0 bytes
2025-06-12T06:56:38    File list size: 0
2025-06-12T06:56:38    File list generation time: 0.001 seconds
2025-06-12T06:56:38    File list transfer time: 0.000 seconds
2025-06-12T06:56:38    Total bytes sent: 129
2025-06-12T06:56:38    Total bytes received: 12
2025-06-12T06:56:38    
2025-06-12T06:56:38    sent 129 bytes  received 12 bytes  282.00 bytes/sec
2025-06-12T06:56:38    total size is 2.43K  speedup is 17.22
2025-06-12T06:56:38    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-06-12T06:56:38    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-06-12T06:56:38    
2025-06-12T06:56:38    Number of files: 2 (reg: 2)
2025-06-12T06:56:38    Number of created files: 0
2025-06-12T06:56:38    Number of deleted files: 0
2025-06-12T06:56:38    Number of regular files transferred: 0
2025-06-12T06:56:38    Total file size: 10.31K bytes
2025-06-12T06:56:38    Total transferred file size: 0 bytes
2025-06-12T06:56:38    Literal data: 0 bytes
2025-06-12T06:56:38    Matched data: 0 bytes
2025-06-12T06:56:38    File list size: 0
2025-06-12T06:56:38    File list generation time: 0.001 seconds
2025-06-12T06:56:38    File list transfer time: 0.000 seconds
2025-06-12T06:56:38    Total bytes sent: 132
2025-06-12T06:56:38    Total bytes received: 12
2025-06-12T06:56:38    
2025-06-12T06:56:38    sent 132 bytes  received 12 bytes  288.00 bytes/sec
2025-06-12T06:56:38    total size is 10.31K  speedup is 71.62
2025-06-12T06:56:38    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-06-12T06:56:38    
2025-06-12T06:56:38    Number of files: 2 (reg: 2)
2025-06-12T06:56:38    Number of created files: 0
2025-06-12T06:56:38    Number of deleted files: 0
2025-06-12T06:56:38    Number of regular files transferred: 0
2025-06-12T06:56:38    Total file size: 63.81K bytes
2025-06-12T06:56:38    Total transferred file size: 0 bytes
2025-06-12T06:56:38    Literal data: 0 bytes
2025-06-12T06:56:38    Matched data: 0 bytes
2025-06-12T06:56:38    File list size: 0
2025-06-12T06:56:38    File list generation time: 0.001 seconds
2025-06-12T06:56:38    File list transfer time: 0.000 seconds
2025-06-12T06:56:38    Total bytes sent: 138
2025-06-12T06:56:38    Total bytes received: 19
2025-06-12T06:56:38    
2025-06-12T06:56:38    sent 138 bytes  received 19 bytes  314.00 bytes/sec
2025-06-12T06:56:38    total size is 63.81K  speedup is 406.45
2025-06-12T06:56:38    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-06-12T06:56:38    
2025-06-12T06:56:38    Number of files: 2 (reg: 2)
2025-06-12T06:56:38    Number of created files: 0
2025-06-12T06:56:38    Number of deleted files: 0
2025-06-12T06:56:38    Number of regular files transferred: 0
2025-06-12T06:56:38    Total file size: 2.43K bytes
2025-06-12T06:56:38    Total transferred file size: 0 bytes
2025-06-12T06:56:38    Literal data: 0 bytes
2025-06-12T06:56:38    Matched data: 0 bytes
2025-06-12T06:56:38    File list size: 0
2025-06-12T06:56:38    File list generation time: 0.001 seconds
2025-06-12T06:56:38    File list transfer time: 0.000 seconds
2025-06-12T06:56:38    Total bytes sent: 129
2025-06-12T06:56:38    Total bytes received: 12
2025-06-12T06:56:38    
2025-06-12T06:56:38    sent 129 bytes  received 12 bytes  282.00 bytes/sec
2025-06-12T06:56:38    total size is 2.43K  speedup is 17.22
2025-06-12T06:56:38    
2025-06-12T06:56:38    Number of files: 1 (reg: 1)
2025-06-12T06:56:38    Number of created files: 0
2025-06-12T06:56:38    Number of deleted files: 0
2025-06-12T06:56:38    Number of regular files transferred: 0
2025-06-12T06:56:38    Total file size: 5.29K bytes
2025-06-12T06:56:38    Total transferred file size: 0 bytes
2025-06-12T06:56:38    Literal data: 0 bytes
2025-06-12T06:56:38    Matched data: 0 bytes
2025-06-12T06:56:38    File list size: 0
2025-06-12T06:56:39    File list generation time: 0.001 seconds
2025-06-12T06:56:39    File list transfer time: 0.000 seconds
2025-06-12T06:56:39    Total bytes sent: 109
2025-06-12T06:56:39    Total bytes received: 12
2025-06-12T06:56:39    
2025-06-12T06:56:39    sent 109 bytes  received 12 bytes  242.00 bytes/sec
2025-06-12T06:56:39    total size is 5.29K  speedup is 43.69
2025-06-12T06:56:39    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-06-12T06:56:39    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-06-12T06:56:39    
2025-06-12T06:56:39    Number of files: 2 (reg: 2)
2025-06-12T06:56:39    Number of created files: 0
2025-06-12T06:56:39    Number of deleted files: 0
2025-06-12T06:56:39    Number of regular files transferred: 0
2025-06-12T06:56:39    Total file size: 9.85K bytes
2025-06-12T06:56:39    Total transferred file size: 0 bytes
2025-06-12T06:56:39    Literal data: 0 bytes
2025-06-12T06:56:39    Matched data: 0 bytes
2025-06-12T06:56:39    File list size: 0
2025-06-12T06:56:39    File list generation time: 0.001 seconds
2025-06-12T06:56:39    File list transfer time: 0.000 seconds
2025-06-12T06:56:39    Total bytes sent: 131
2025-06-12T06:56:39    Total bytes received: 12
2025-06-12T06:56:39    
2025-06-12T06:56:39    sent 131 bytes  received 12 bytes  286.00 bytes/sec
2025-06-12T06:56:39    total size is 9.85K  speedup is 68.88
2025-06-12T06:56:39    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-06-12T06:56:39    An error has occurred during web site deployment.
2025-06-12T06:56:39    Rsync failed in 0 seconds
2025-06-12T06:56:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-06-12T06:56:39  
2025-06-12T06:56:39  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /home/site/deployments/1a153bcc-985a-4fd5-a781-5f6eec6fd7b0/manifest and next /home/site/deployments/29dd647c-8665-47e3-acfb-31aabfea59a7/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 11.
Created batches from the list of files. Processing 2 files in each thread
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.24K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 144
Total bytes received: 22

sent 144 bytes  received 22 bytes  332.00 bytes/sec
total size is 1.24K  speedup is 7.49
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 10.31K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 132
Total bytes received: 12

sent 132 bytes  received 12 bytes  288.00 bytes/sec
total size is 10.31K  speedup is 71.62
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 63.81K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 138
Total bytes received: 19

sent 138 bytes  received 19 bytes  314.00 bytes/sec
total size is 63.81K  speedup is 406.45
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.29K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 109
Total bytes received: 12

sent 109 bytes  received 12 bytes  242.00 bytes/sec
total size is 5.29K  speedup is 43.69
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 9.85K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 131
Total bytes received: 12

sent 131 bytes  received 12 bytes  286.00 bytes/sec
total size is 9.85K  speedup is 68.88

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.43K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 129
Total bytes received: 12

sent 129 bytes  received 12 bytes  282.00 bytes/sec
total size is 2.43K  speedup is 17.22
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 10.31K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 132
Total bytes received: 12

sent 132 bytes  received 12 bytes  288.00 bytes/sec
total size is 10.31K  speedup is 71.62
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 63.81K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 138
Total bytes received: 19

sent 138 bytes  received 19 bytes  314.00 bytes/sec
total size is 63.81K  speedup is 406.45
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.43K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 129
Total bytes received: 12

sent 129 bytes  received 12 bytes  282.00 bytes/sec
total size is 2.43K  speedup is 17.22

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 5.29K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 109
Total bytes received: 12

sent 109 bytes  received 12 bytes  242.00 bytes/sec
total size is 5.29K  speedup is 43.69
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 9.85K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 131
Total bytes received: 12

sent 131 bytes  received 12 bytes  286.00 bytes/sec
total size is 9.85K  speedup is 68.88
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 0 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 115
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-06-12T06:56:39  Incrementally deploying to /home/site/wwwroot
2025-06-12T06:56:39  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
