2025-06-10T04:05:06  Fetching changes.
2025-06-10T04:05:06    Starting  LocalZipHandler
2025-06-10T04:05:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9d84e796-f5fb-4112-b562-cb4895c2dee2.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-06-10T04:05:10  Updating submodules.
2025-06-10T04:05:10  Preparing deployment for commit id '9935c3ee-a'.
2025-06-10T04:05:10  PreDeployment: context.CleanOutputPath False
2025-06-10T04:05:10  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-10T04:05:10  Running build. Project type: OneDeploy
2025-06-10T04:05:10  Copying the manifest
2025-06-10T04:05:10  Running deployment command...
2025-06-10T04:05:10    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-06-10T04:05:10    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-06-10T04:05:10    Delete options: clean=False, use manifest=False, directory to ignore=
2025-06-10T04:05:10    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/9935c3ee-a96a-4800-a138-92ebd4ee395c/manifest
2025-06-10T04:05:10    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-06-10T04:05:10    Creating a list of all files at /tmp//filelist.txt
2025-06-10T04:05:10    No directory to exclude.
2025-06-10T04:05:10    Created /tmp//filelist.txt. Total number of files to be synced = 5.
2025-06-10T04:05:10    Created batches from the list of files. Processing 1 files in each thread
2025-06-10T04:05:10    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-10T04:05:10    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-10T04:05:10    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-10T04:05:11    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-10T04:05:11    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-10T04:05:11    
2025-06-10T04:05:11    Number of files: 1 (reg: 1)
2025-06-10T04:05:11    Number of created files: 1 (reg: 1)
2025-06-10T04:05:11    Number of deleted files: 0
2025-06-10T04:05:11    Number of regular files transferred: 1
2025-06-10T04:05:11    Total file size: 181 bytes
2025-06-10T04:05:11    Total transferred file size: 181 bytes
2025-06-10T04:05:11    Literal data: 181 bytes
2025-06-10T04:05:11    Matched data: 0 bytes
2025-06-10T04:05:11    File list size: 0
2025-06-10T04:05:11    File list generation time: 0.001 seconds
2025-06-10T04:05:11    File list transfer time: 0.000 seconds
2025-06-10T04:05:11    Total bytes sent: 283
2025-06-10T04:05:11    Total bytes received: 35
2025-06-10T04:05:11    
2025-06-10T04:05:11    sent 283 bytes  received 35 bytes  636.00 bytes/sec
2025-06-10T04:05:11    total size is 181  speedup is 0.57
2025-06-10T04:05:11    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-06-10T04:05:11    
2025-06-10T04:05:11    Number of files: 1 (reg: 1)
2025-06-10T04:05:11    Number of created files: 1 (reg: 1)
2025-06-10T04:05:11    Number of deleted files: 0
2025-06-10T04:05:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
2025-06-10T04:05:11    Number of regular files transferred: 1
2025-06-10T04:05:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
2025-06-10T04:05:11    Total file size: 213 bytes
2025-06-10T04:05:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/test\server.test.js": Invalid argument (22)
2025-06-10T04:05:11    Total transferred file size: 213 bytes
2025-06-10T04:05:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-10T04:05:11    Literal data: 213 bytes
2025-06-10T04:05:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-10T04:05:11    Matched data: 0 bytes
2025-06-10T04:05:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
2025-06-10T04:05:11    File list size: 0
2025-06-10T04:05:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/test\server.test.js": Invalid argument (22)
2025-06-10T04:05:11    File list generation time: 0.001 seconds
2025-06-10T04:05:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-10T04:05:11    File list transfer time: 0.000 seconds
2025-06-10T04:05:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
2025-06-10T04:05:11    Total bytes sent: 283
2025-06-10T04:05:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-10T04:05:11    Total bytes received: 35
2025-06-10T04:05:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-10T04:05:11    
2025-06-10T04:05:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-10T04:05:11    sent 283 bytes  received 35 bytes  212.00 bytes/sec
2025-06-10T04:05:11    total size is 213  speedup is 0.67
2025-06-10T04:05:11    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-06-10T04:05:11    
2025-06-10T04:05:11    Number of files: 1 (reg: 1)
2025-06-10T04:05:11    Number of created files: 0
2025-06-10T04:05:11    Number of deleted files: 0
2025-06-10T04:05:11    Number of regular files transferred: 0
2025-06-10T04:05:11    Total file size: 754 bytes
2025-06-10T04:05:11    Total transferred file size: 0 bytes
2025-06-10T04:05:11    Literal data: 0 bytes
2025-06-10T04:05:11    Matched data: 0 bytes
2025-06-10T04:05:11    File list size: 0
2025-06-10T04:05:11    File list generation time: 0.001 seconds
2025-06-10T04:05:11    File list transfer time: 0.000 seconds
2025-06-10T04:05:11    Total bytes sent: 109
2025-06-10T04:05:11    Total bytes received: 12
2025-06-10T04:05:11    
2025-06-10T04:05:11    sent 109 bytes  received 12 bytes  242.00 bytes/sec
2025-06-10T04:05:11    total size is 754  speedup is 6.23
2025-06-10T04:05:11    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-06-10T04:05:11    
2025-06-10T04:05:11    Number of files: 1 (reg: 1)
2025-06-10T04:05:11    Number of created files: 0
2025-06-10T04:05:11    Number of deleted files: 0
2025-06-10T04:05:11    Number of regular files transferred: 0
2025-06-10T04:05:11    Total file size: 1.77K bytes
2025-06-10T04:05:11    Total transferred file size: 0 bytes
2025-06-10T04:05:11    Literal data: 0 bytes
2025-06-10T04:05:11    Matched data: 0 bytes
2025-06-10T04:05:11    File list size: 0
2025-06-10T04:05:11    File list generation time: 0.001 seconds
2025-06-10T04:05:11    File list transfer time: 0.000 seconds
2025-06-10T04:05:11    Total bytes sent: 117
2025-06-10T04:05:11    Total bytes received: 12
2025-06-10T04:05:11    
2025-06-10T04:05:11    sent 117 bytes  received 12 bytes  258.00 bytes/sec
2025-06-10T04:05:11    total size is 1.77K  speedup is 13.73
2025-06-10T04:05:11    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-06-10T04:05:11    
2025-06-10T04:05:11    Number of files: 1 (reg: 1)
2025-06-10T04:05:11    Number of created files: 0
2025-06-10T04:05:11    Number of deleted files: 0
2025-06-10T04:05:11    Number of regular files transferred: 0
2025-06-10T04:05:11    Total file size: 2.40K bytes
2025-06-10T04:05:11    Total transferred file size: 0 bytes
2025-06-10T04:05:11    Literal data: 0 bytes
2025-06-10T04:05:11    Matched data: 0 bytes
2025-06-10T04:05:11    File list size: 0
2025-06-10T04:05:11    File list generation time: 0.001 seconds
2025-06-10T04:05:11    File list transfer time: 0.000 seconds
2025-06-10T04:05:11    Total bytes sent: 111
2025-06-10T04:05:11    Total bytes received: 12
2025-06-10T04:05:11    
2025-06-10T04:05:11    sent 111 bytes  received 12 bytes  246.00 bytes/sec
2025-06-10T04:05:11    total size is 2.40K  speedup is 19.53
2025-06-10T04:05:11    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-06-10T04:05:11    
2025-06-10T04:05:11    Number of files: 1 (reg: 1)
2025-06-10T04:05:11    Number of created files: 0
2025-06-10T04:05:11    Number of deleted files: 0
2025-06-10T04:05:11    Number of regular files transferred: 0
2025-06-10T04:05:11    Total file size: 1.77K bytes
2025-06-10T04:05:11    Total transferred file size: 0 bytes
2025-06-10T04:05:11    Literal data: 0 bytes
2025-06-10T04:05:11    Matched data: 0 bytes
2025-06-10T04:05:11    File list size: 0
2025-06-10T04:05:11    File list generation time: 0.001 seconds
2025-06-10T04:05:11    File list transfer time: 0.000 seconds
2025-06-10T04:05:11    Total bytes sent: 117
2025-06-10T04:05:11    Total bytes received: 12
2025-06-10T04:05:11    
2025-06-10T04:05:11    sent 117 bytes  received 12 bytes  258.00 bytes/sec
2025-06-10T04:05:11    total size is 1.77K  speedup is 13.73
2025-06-10T04:05:11    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-06-10T04:05:11    
2025-06-10T04:05:11    Number of files: 1 (reg: 1)
2025-06-10T04:05:11    Number of created files: 0
2025-06-10T04:05:11    Number of deleted files: 0
2025-06-10T04:05:11    Number of regular files transferred: 0
2025-06-10T04:05:11    Total file size: 754 bytes
2025-06-10T04:05:11    Total transferred file size: 0 bytes
2025-06-10T04:05:12    Literal data: 0 bytes
2025-06-10T04:05:12    Matched data: 0 bytes
2025-06-10T04:05:12    File list size: 0
2025-06-10T04:05:12    File list generation time: 0.001 seconds
2025-06-10T04:05:12    File list transfer time: 0.000 seconds
2025-06-10T04:05:12    Total bytes sent: 109
2025-06-10T04:05:12    Total bytes received: 12
2025-06-10T04:05:12    
2025-06-10T04:05:12    sent 109 bytes  received 12 bytes  242.00 bytes/sec
2025-06-10T04:05:12    total size is 754  speedup is 6.23
2025-06-10T04:05:12    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-06-10T04:05:12    
2025-06-10T04:05:12    Number of files: 1 (reg: 1)
2025-06-10T04:05:12    Number of created files: 0
2025-06-10T04:05:12    Number of deleted files: 0
2025-06-10T04:05:12    Number of regular files transferred: 0
2025-06-10T04:05:12    Total file size: 2.40K bytes
2025-06-10T04:05:12    Total transferred file size: 0 bytes
2025-06-10T04:05:12    Literal data: 0 bytes
2025-06-10T04:05:12    Matched data: 0 bytes
2025-06-10T04:05:12    File list size: 0
2025-06-10T04:05:12    File list generation time: 0.001 seconds
2025-06-10T04:05:12    File list transfer time: 0.000 seconds
2025-06-10T04:05:12    Total bytes sent: 111
2025-06-10T04:05:12    Total bytes received: 12
2025-06-10T04:05:12    
2025-06-10T04:05:12    sent 111 bytes  received 12 bytes  246.00 bytes/sec
2025-06-10T04:05:12    total size is 2.40K  speedup is 19.53
2025-06-10T04:05:12    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-06-10T04:05:12    An error has occurred during web site deployment.
2025-06-10T04:05:12    Rsync failed in 1 seconds
2025-06-10T04:05:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/test\server.test.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/test\server.test.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-06-10T04:05:12  
2025-06-10T04:05:12  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/9935c3ee-a96a-4800-a138-92ebd4ee395c/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 5.
Created batches from the list of files. Processing 1 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 1 (reg: 1)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 181 bytes
Total transferred file size: 181 bytes
Literal data: 181 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 283
Total bytes received: 35

sent 283 bytes  received 35 bytes  636.00 bytes/sec
total size is 181  speedup is 0.57
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0

Number of files: 1 (reg: 1)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 213 bytes
Total transferred file size: 213 bytes
Literal data: 213 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 283
Total bytes received: 35

sent 283 bytes  received 35 bytes  212.00 bytes/sec
total size is 213  speedup is 0.67
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 754 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 109
Total bytes received: 12

sent 109 bytes  received 12 bytes  242.00 bytes/sec
total size is 754  speedup is 6.23
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.77K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 117
Total bytes received: 12

sent 117 bytes  received 12 bytes  258.00 bytes/sec
total size is 1.77K  speedup is 13.73
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.40K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 111
Total bytes received: 12

sent 111 bytes  received 12 bytes  246.00 bytes/sec
total size is 2.40K  speedup is 19.53
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.77K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 117
Total bytes received: 12

sent 117 bytes  received 12 bytes  258.00 bytes/sec
total size is 1.77K  speedup is 13.73
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 754 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 109
Total bytes received: 12

sent 109 bytes  received 12 bytes  242.00 bytes/sec
total size is 754  speedup is 6.23
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.40K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 111
Total bytes received: 12

sent 111 bytes  received 12 bytes  246.00 bytes/sec
total size is 2.40K  speedup is 19.53
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 1 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/test\server.test.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/test\server.test.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/test\server.test.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/test\server.test.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 115
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-06-10T04:05:12  Incrementally deploying to /home/site/wwwroot
2025-06-10T04:05:12  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
