2025-06-12T06:57:52  Fetching changes.
2025-06-12T06:57:52    Starting  LocalZipHandler
2025-06-12T06:57:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/60da98a7-f487-4e50-98e9-166bf07d3de6.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-06-12T06:57:56  Updating submodules.
2025-06-12T06:57:56  Preparing deployment for commit id '989dee64-0'.
2025-06-12T06:57:56  PreDeployment: context.CleanOutputPath False
2025-06-12T06:57:56  PreDeployment: context.OutputPath /home/site/wwwroot
2025-06-12T06:57:56  Running build. Project type: OneDeploy
2025-06-12T06:57:56  Copying the manifest
2025-06-12T06:57:56  Running deployment command...
2025-06-12T06:57:56    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-06-12T06:57:56    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-06-12T06:57:56    Delete options: clean=False, use manifest=False, directory to ignore=
2025-06-12T06:57:56    Prev manifest = /home/site/deployments/1a153bcc-985a-4fd5-a781-5f6eec6fd7b0/manifest and next /home/site/deployments/989dee64-0d24-4ad8-9f29-4c7fccb9bbca/manifest
2025-06-12T06:57:56    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-06-12T06:57:56    Creating a list of all files at /tmp//filelist.txt
2025-06-12T06:57:56    No directory to exclude.
2025-06-12T06:57:56    Created /tmp//filelist.txt. Total number of files to be synced = 12.
2025-06-12T06:57:56    Created batches from the list of files. Processing 2 files in each thread
2025-06-12T06:57:56    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-12T06:57:56    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-12T06:57:56    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-12T06:57:56    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-12T06:57:56    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-12T06:57:56    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-06-12T06:57:56    
2025-06-12T06:57:56    Number of files: 2 (reg: 2)
2025-06-12T06:57:57    Number of created files: 1 (reg: 1)
2025-06-12T06:57:57    Number of deleted files: 0
2025-06-12T06:57:57    Number of regular files transferred: 1
2025-06-12T06:57:57    Total file size: 766 bytes
2025-06-12T06:57:57    Total transferred file size: 0 bytes
2025-06-12T06:57:57    Literal data: 0 bytes
2025-06-12T06:57:57    Matched data: 0 bytes
2025-06-12T06:57:57    File list size: 0
2025-06-12T06:57:57    File list generation time: 0.001 seconds
2025-06-12T06:57:57    File list transfer time: 0.000 seconds
2025-06-12T06:57:57    Total bytes sent: 172
2025-06-12T06:57:57    Total bytes received: 38
2025-06-12T06:57:57    
2025-06-12T06:57:57    sent 172 bytes  received 38 bytes  420.00 bytes/sec
2025-06-12T06:57:57    total size is 766  speedup is 3.65
2025-06-12T06:57:57    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-06-12T06:57:57    
2025-06-12T06:57:57    Number of files: 2 (reg: 2)
2025-06-12T06:57:57    Number of created files: 0
2025-06-12T06:57:57    Number of deleted files: 0
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
2025-06-12T06:57:57    Number of regular files transferred: 0
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
2025-06-12T06:57:57    Total file size: 9.64K bytes
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
2025-06-12T06:57:57    Total transferred file size: 0 bytes
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
2025-06-12T06:57:57    Literal data: 0 bytes
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
2025-06-12T06:57:57    Matched data: 0 bytes
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
2025-06-12T06:57:57    File list size: 0
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
2025-06-12T06:57:57    File list generation time: 0.001 seconds
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
2025-06-12T06:57:57    File list transfer time: 0.000 seconds
2025-06-12T06:57:57    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:57:57    Total bytes sent: 139
2025-06-12T06:57:57    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:57:57    Total bytes received: 12
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
2025-06-12T06:57:57    
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
2025-06-12T06:57:57    sent 139 bytes  received 12 bytes  302.00 bytes/sec
2025-06-12T06:57:57    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:57:57    total size is 9.64K  speedup is 63.81
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
2025-06-12T06:57:57    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
2025-06-12T06:57:57    
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
2025-06-12T06:57:57    Number of files: 2 (reg: 2)
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
2025-06-12T06:57:57    Number of created files: 0
2025-06-12T06:57:57    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:57:57    Number of deleted files: 0
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
2025-06-12T06:57:57    Number of regular files transferred: 0
2025-06-12T06:57:57    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:57:57    Total file size: 2.00K bytes
2025-06-12T06:57:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
2025-06-12T06:57:57    Total transferred file size: 0 bytes
2025-06-12T06:57:57    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:57:57    Literal data: 0 bytes
2025-06-12T06:57:57    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:57:57    Matched data: 0 bytes
2025-06-12T06:57:57    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:57:57    File list size: 0
2025-06-12T06:57:57    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:57:57    File list generation time: 0.001 seconds
2025-06-12T06:57:57    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-06-12T06:57:57    File list transfer time: 0.000 seconds
2025-06-12T06:57:57    Total bytes sent: 127
2025-06-12T06:57:57    Total bytes received: 12
2025-06-12T06:57:57    
2025-06-12T06:57:57    sent 127 bytes  received 12 bytes  278.00 bytes/sec
2025-06-12T06:57:57    total size is 2.00K  speedup is 14.36
2025-06-12T06:57:57    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-06-12T06:57:57    
2025-06-12T06:57:57    Number of files: 2 (reg: 2)
2025-06-12T06:57:57    Number of created files: 0
2025-06-12T06:57:57    Number of deleted files: 0
2025-06-12T06:57:57    Number of regular files transferred: 0
2025-06-12T06:57:57    Total file size: 10.35K bytes
2025-06-12T06:57:57    Total transferred file size: 0 bytes
2025-06-12T06:57:57    Literal data: 0 bytes
2025-06-12T06:57:57    Matched data: 0 bytes
2025-06-12T06:57:57    File list size: 0
2025-06-12T06:57:57    File list generation time: 0.001 seconds
2025-06-12T06:57:57    File list transfer time: 0.000 seconds
2025-06-12T06:57:57    Total bytes sent: 130
2025-06-12T06:57:57    Total bytes received: 12
2025-06-12T06:57:57    
2025-06-12T06:57:57    sent 130 bytes  received 12 bytes  284.00 bytes/sec
2025-06-12T06:57:57    total size is 10.35K  speedup is 72.87
2025-06-12T06:57:57    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-06-12T06:57:57    
2025-06-12T06:57:57    Number of files: 2 (reg: 2)
2025-06-12T06:57:57    Number of created files: 0
2025-06-12T06:57:57    Number of deleted files: 0
2025-06-12T06:57:57    Number of regular files transferred: 0
2025-06-12T06:57:57    Total file size: 68.38K bytes
2025-06-12T06:57:57    Total transferred file size: 0 bytes
2025-06-12T06:57:57    Literal data: 0 bytes
2025-06-12T06:57:57    Matched data: 0 bytes
2025-06-12T06:57:57    File list size: 0
2025-06-12T06:57:57    File list generation time: 0.001 seconds
2025-06-12T06:57:57    File list transfer time: 0.000 seconds
2025-06-12T06:57:57    Total bytes sent: 138
2025-06-12T06:57:57    Total bytes received: 19
2025-06-12T06:57:57    
2025-06-12T06:57:57    sent 138 bytes  received 19 bytes  314.00 bytes/sec
2025-06-12T06:57:57    total size is 68.38K  speedup is 435.52
2025-06-12T06:57:57    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-06-12T06:57:57    
2025-06-12T06:57:57    Number of files: 2 (reg: 2)
2025-06-12T06:57:57    Number of created files: 1 (reg: 1)
2025-06-12T06:57:57    Number of deleted files: 0
2025-06-12T06:57:57    Number of regular files transferred: 1
2025-06-12T06:57:58    Total file size: 1.81K bytes
2025-06-12T06:57:58    Total transferred file size: 478 bytes
2025-06-12T06:57:58    Literal data: 478 bytes
2025-06-12T06:57:58    Matched data: 0 bytes
2025-06-12T06:57:58    File list size: 0
2025-06-12T06:57:58    File list generation time: 0.001 seconds
2025-06-12T06:57:58    File list transfer time: 0.000 seconds
2025-06-12T06:57:58    Total bytes sent: 489
2025-06-12T06:57:58    Total bytes received: 35
2025-06-12T06:57:58    
2025-06-12T06:57:58    sent 489 bytes  received 35 bytes  1.05K bytes/sec
2025-06-12T06:57:58    total size is 1.81K  speedup is 3.46
2025-06-12T06:57:58    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-06-12T06:57:58    
2025-06-12T06:57:58    
2025-06-12T06:57:58    Number of files: 2 (reg: 2)
2025-06-12T06:57:58    Number of files: 2 (reg: 2)
2025-06-12T06:57:58    Number of created files: 0
2025-06-12T06:57:58    Number of created files: 0
2025-06-12T06:57:58    Number of deleted files: 0
2025-06-12T06:57:58    Number of deleted files: 0
2025-06-12T06:57:58    Number of regular files transferred: 0
2025-06-12T06:57:58    Number of regular files transferred: 0
2025-06-12T06:57:58    Total file size: 2.00K bytes
2025-06-12T06:57:58    Total file size: 9.64K bytes
2025-06-12T06:57:58    Total transferred file size: 0 bytes
2025-06-12T06:57:58    Total transferred file size: 0 bytes
2025-06-12T06:57:58    Literal data: 0 bytes
2025-06-12T06:57:58    Literal data: 0 bytes
2025-06-12T06:57:58    Matched data: 0 bytes
2025-06-12T06:57:58    Matched data: 0 bytes
2025-06-12T06:57:58    File list size: 0
2025-06-12T06:57:58    File list size: 0
2025-06-12T06:57:58    File list generation time: 0.001 seconds
2025-06-12T06:57:58    File list generation time: 0.001 seconds
2025-06-12T06:57:58    File list transfer time: 0.000 seconds
2025-06-12T06:57:58    File list transfer time: 0.000 seconds
2025-06-12T06:57:58    Total bytes sent: 139
2025-06-12T06:57:58    Total bytes sent: 127
2025-06-12T06:57:58    Total bytes received: 12
2025-06-12T06:57:58    Total bytes received: 12
2025-06-12T06:57:58    
2025-06-12T06:57:58    
2025-06-12T06:57:58    sent 127 bytes  received 12 bytes  278.00 bytes/sec
2025-06-12T06:57:58    sent 139 bytes  received 12 bytes  100.67 bytes/sec
2025-06-12T06:57:58    total size is 9.64K  speedup is 63.81
2025-06-12T06:57:58    total size is 2.00K  speedup is 14.36
2025-06-12T06:57:58    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-06-12T06:57:58    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-06-12T06:57:58    
2025-06-12T06:57:58    Number of files: 2 (reg: 2)
2025-06-12T06:57:58    Number of created files: 0
2025-06-12T06:57:58    Number of deleted files: 0
2025-06-12T06:57:58    Number of regular files transferred: 0
2025-06-12T06:57:58    Total file size: 10.35K bytes
2025-06-12T06:57:58    Total transferred file size: 0 bytes
2025-06-12T06:57:58    Literal data: 0 bytes
2025-06-12T06:57:58    Matched data: 0 bytes
2025-06-12T06:57:58    File list size: 0
2025-06-12T06:57:58    File list generation time: 0.001 seconds
2025-06-12T06:57:58    File list transfer time: 0.000 seconds
2025-06-12T06:57:58    Total bytes sent: 130
2025-06-12T06:57:58    Total bytes received: 12
2025-06-12T06:57:58    
2025-06-12T06:57:58    sent 130 bytes  received 12 bytes  284.00 bytes/sec
2025-06-12T06:57:58    total size is 10.35K  speedup is 72.87
2025-06-12T06:57:58    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-06-12T06:57:58    
2025-06-12T06:57:58    Number of files: 2 (reg: 2)
2025-06-12T06:57:58    Number of created files: 0
2025-06-12T06:57:58    Number of deleted files: 0
2025-06-12T06:57:58    Number of regular files transferred: 0
2025-06-12T06:57:58    Total file size: 68.38K bytes
2025-06-12T06:57:58    Total transferred file size: 0 bytes
2025-06-12T06:57:58    Literal data: 0 bytes
2025-06-12T06:57:58    Matched data: 0 bytes
2025-06-12T06:57:58    File list size: 0
2025-06-12T06:57:58    File list generation time: 0.001 seconds
2025-06-12T06:57:58    File list transfer time: 0.000 seconds
2025-06-12T06:57:58    Total bytes sent: 138
2025-06-12T06:57:58    Total bytes received: 19
2025-06-12T06:57:58    
2025-06-12T06:57:58    sent 138 bytes  received 19 bytes  314.00 bytes/sec
2025-06-12T06:57:58    total size is 68.38K  speedup is 435.52
2025-06-12T06:57:58    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-06-12T06:57:58    
2025-06-12T06:57:58    Number of files: 2 (reg: 2)
2025-06-12T06:57:58    Number of created files: 0
2025-06-12T06:57:58    Number of deleted files: 0
2025-06-12T06:57:58    Number of regular files transferred: 0
2025-06-12T06:57:58    Total file size: 1.81K bytes
2025-06-12T06:57:58    Total transferred file size: 0 bytes
2025-06-12T06:57:58    Literal data: 0 bytes
2025-06-12T06:57:58    Matched data: 0 bytes
2025-06-12T06:57:58    File list size: 0
2025-06-12T06:57:58    File list generation time: 0.001 seconds
2025-06-12T06:57:58    File list transfer time: 0.000 seconds
2025-06-12T06:57:58    Total bytes sent: 132
2025-06-12T06:57:58    Total bytes received: 19
2025-06-12T06:57:58    
2025-06-12T06:57:58    sent 132 bytes  received 19 bytes  302.00 bytes/sec
2025-06-12T06:57:58    total size is 1.81K  speedup is 12.01
2025-06-12T06:57:58    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-06-12T06:57:58    An error has occurred during web site deployment.
2025-06-12T06:57:58    Rsync failed in 1 seconds
2025-06-12T06:57:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-06-12T06:57:59  
2025-06-12T06:57:59  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /home/site/deployments/1a153bcc-985a-4fd5-a781-5f6eec6fd7b0/manifest and next /home/site/deployments/989dee64-0d24-4ad8-9f29-4c7fccb9bbca/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 12.
Created batches from the list of files. Processing 2 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 2 (reg: 2)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 766 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 172
Total bytes received: 38

sent 172 bytes  received 38 bytes  420.00 bytes/sec
total size is 766  speedup is 3.65
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 9.64K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 139
Total bytes received: 12

sent 139 bytes  received 12 bytes  302.00 bytes/sec
total size is 9.64K  speedup is 63.81
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.00K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 127
Total bytes received: 12

sent 127 bytes  received 12 bytes  278.00 bytes/sec
total size is 2.00K  speedup is 14.36
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 10.35K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 130
Total bytes received: 12

sent 130 bytes  received 12 bytes  284.00 bytes/sec
total size is 10.35K  speedup is 72.87
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 68.38K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 138
Total bytes received: 19

sent 138 bytes  received 19 bytes  314.00 bytes/sec
total size is 68.38K  speedup is 435.52
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 1.81K bytes
Total transferred file size: 478 bytes
Literal data: 478 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 489
Total bytes received: 35

sent 489 bytes  received 35 bytes  1.05K bytes/sec
total size is 1.81K  speedup is 3.46
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23


Number of files: 2 (reg: 2)
Number of files: 2 (reg: 2)
Number of created files: 0
Number of created files: 0
Number of deleted files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Number of regular files transferred: 0
Total file size: 2.00K bytes
Total file size: 9.64K bytes
Total transferred file size: 0 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list size: 0
File list generation time: 0.001 seconds
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 139
Total bytes sent: 127
Total bytes received: 12
Total bytes received: 12


sent 127 bytes  received 12 bytes  278.00 bytes/sec
sent 139 bytes  received 12 bytes  100.67 bytes/sec
total size is 9.64K  speedup is 63.81
total size is 2.00K  speedup is 14.36
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 10.35K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 130
Total bytes received: 12

sent 130 bytes  received 12 bytes  284.00 bytes/sec
total size is 10.35K  speedup is 72.87
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 68.38K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 138
Total bytes received: 19

sent 138 bytes  received 19 bytes  314.00 bytes/sec
total size is 68.38K  speedup is 435.52
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 2 (reg: 2)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.81K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 132
Total bytes received: 19

sent 132 bytes  received 19 bytes  302.00 bytes/sec
total size is 1.81K  speedup is 12.01
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 1 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\fileData.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStoreJS.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\data.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\store.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logger.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\auth.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\sqliteStore.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 115
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-06-12T06:57:59  Incrementally deploying to /home/site/wwwroot
2025-06-12T06:57:59  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
